<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車cart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .online-shop .position {
            position: fixed;
        bottom: 50%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: right;
        }
        .online-shop .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 250px;
            background-color: #E9625F;
            border-radius: 10px 0px 0px 10px;
        }
        .online-shop .container ul{
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .online-shop .container ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .online-shop .container ul li .box{
            border-bottom: 2px solid #F9F9F9;
        }
        .online-shop .container ul li a{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        .online-shop .container ul li a img{
            margin-bottom: 5px;
        }
        .online-shop .container ul li span{
            color: #F9F9F9;
        }

    </style>
</head>
<body>
    <section class="online-shop">
        <div class="position">
            <div class="container">
                <ul>
                    <li>
                        <a href="#"><img src="pic/icons8-login-24.png" alt=""><span>會</span><span>員</span><span>登</span><span>入</span></a>
                    </li>
                    <li>
                        <div class="box"></div>
                    </li>
                    <li>
                        <a href="#"><img src="pic/icons8-cart-24.png" alt=""><span>購</span><span>物</span><span>車</span></a>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車cart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .online-shop .position {
            position: fixed;
        bottom: 50%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: right;
        }
        .online-shop .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 250px;
            background-color: #E9625F;
            border-radius: 10px 0px 0px 10px;
        }
        .online-shop .container ul{
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .online-shop .container ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .online-shop .container ul li .box{
            border-bottom: 2px solid #F9F9F9;
        }
        .online-shop .container ul li a{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        .online-shop .container ul li a img{
            margin-bottom: 5px;
        }
        .online-shop .container ul li span{
            color: #F9F9F9;
        }

    </style>
</head>
<body>
    <section class="online-shop">
        <div class="position">
            <div class="container">
                <ul>
                    <li>
                        <a href="#"><img src="pic/icons8-login-24.png" alt=""><span>會</span><span>員</span><span>登</span><span>入</span></a>
                    </li>
                    <li>
                        <div class="box"></div>
                    </li>
                    <li>
                        <a href="#"><img src="pic/icons8-cart-24.png" alt=""><span>購</span><span>物</span><span>車</span></a>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>
</body>
>>>>>>> 8012abf50bbe8f492231c757df1ab88f1217863e
</html>